name: Azure Deployment

on:
  workflow_dispatch:
  push:
    branches:
     - main
     - feat/sui-67/build-infra

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install azd
        uses: Azure/setup-azd@v0.1.0

      - name: Azure CLI Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}

      - name: Azure CLI script
        uses: azure/cli@v2
        with:
          azcliversion: latest
          inlineScript: |
            az group show --name "<YOUR RESOURCE GROUP>"

      # - name: Install .NET Aspire workload
      #   run: dotnet workload install aspire

      # - name: Provision Infrastructure
      #   run: azd provision --no-prompt
      #   working-directory: app-host

      # - name: Refresh azd env (pulls latest infrastructure provision)
      #   run: azd env refresh --no-prompt
      #   env:
      #     AZURE_LOCATION: ${{ env.AZURE_LOCATION }}
      #   working-directory: app-host

      # - name: Deploy Application
      #   run: azd deploy --no-prompt
      #   working-directory: app-host